#Host Local
#DB_HOST=
#DB_PASSWORD=

#Host MTess
DB_HOST=
DB_PASSWORD=

#Datos Compartidos
DB_NAME=eportal
DB_USER=postgres
DB_PORT=5432
DB_SCHEMA=recibo_salarial_mtess
JWT_KEY=Jh2vyHtEww3vATSV
URLVALIDARCABECERA=https://desarrollo.mtess.gov.py/consul_empre_emple/empresa_empleado/consul_empre_emple.php?patronal=


database.default.username = 'root';
database.default.password = '';
database.default.database = 'ci4';